{
  "name": "project3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singhshreya425/project-3/branches"
  },
  "author": "Shreya Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/singhshreya425/project-3/branches"
  },
  "homepage": "https://github.com/singhshreya425/project-3/branches",
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.3",
    "nodemon": "^2.0.20"
  }
}
